.author {
  position: relative;
  margin-bottom: 100px;

  &--bg {
    height: 250px;
    background: #2b3035;
  }

  &--avatar {
    border: 5px solid #fff;
    position: absolute;
    bottom: -100px;
    left: 30px;
    width: 200px;
    height: 200px;
  }

  &--detail {
    position: absolute;
    top: 100%;
    margin: -55px 0;
    left: 280px;
    font-size: 20px;
    padding-right: 20px;

    &__name {
      font-size: 30px;
      color: #f3f3f3;
      margin-bottom: 20px;
    }
  }
  // &--avatar__border {
  //   border: 5px solid #2b3035;
  //   position: absolute;
  //   bottom: -100px;
  //   left: 30px;
  //   width: 200px;
  //   height: 100px;
  //   border-radius: 0 0 100px 100px;
  //   border-top: 0;
  // }
}
