@import "../../variable.less";

.follow {
  h1 {
    font-size: 16px;
    color: @text;
  }

  .ant-list-item-meta-title > a {
    color: @text;
    font-size: 15px;
  }

  .ant-list-item-meta-description {
    color: @info;
  }
}
